SECRET_KEY='django-insecure-ni8fa+-chbnj=13_iw%6tzm6!hzzm5%po697f+3z+kdv7&o2bq'
DEBUG=True
ALLOWED_HOSTS=*

# News API and API keys config
API_KEY='your_api_key'
ROOT_URL='https://newsapi.org/'
NEWS_BY_SOURCE='v2/everything?q=tesla&from=2021-10-21&sortBy=publishedAt&apiKey='
FILTER_BY_COUNTRY='v2/top-headlines?apiKey='

# Celery configuration
CELERY_TIMEZONE='Asia/Dhaka'
CELERY_TASK_TRACK_STARTED=True
CELERY_RESULT_BACKEND='django-db'

# for database inforamtions
DB_HOST=db_host
DB_NAME=db_name
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password

# SMTP email sending configuraton
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='localhost'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True
